# SQL Server Connection String Local
# DATABASE_URL="sqlserver://127.0.0.1:1533;database=blognuxtprisma;user=sa;password=YourStrong@Passw0rd;trustServerCertificate=true"

# SQL Server Connection String Docker
DATABASE_URL="sqlserver://mssql:1433;database=blognuxtprisma;user=sa;password=YourStrong@Passw0rd;trustServerCertificate=true"